name: /scratch/sharma96/ab/envs/abae
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - anyio=3.5.0
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.5
  - attrs=23.1.0
  - backcall=0.2.0
  - beautifulsoup4=4.12.2
  - blas=1.0
  - bleach=4.1.0
  - bottleneck=1.3.5
  - bzip2=1.0.8
  - ca-certificates=2023.08.22
  - cffi=1.15.1
  - comm=0.1.2
  - debugpy=1.6.7
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - executing=0.8.3
  - icu=73.1
  - idna=3.4
  - intel-openmp=2023.1.0
  - ipykernel=6.25.0
  - ipython=8.15.0
  - ipython_genutils=0.2.0
  - jedi=0.18.1
  - jinja2=3.1.2
  - joblib=1.2.0
  - jsonschema=4.17.3
  - jupyter_client=7.4.9
  - jupyter_core=5.3.0
  - jupyter_server=1.23.4
  - jupyterlab_pygments=0.1.2
  - ld_impl_linux-64=2.38
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=11.2.0
  - libsodium=1.0.18
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - libxml2=2.10.4
  - libxslt=1.1.37
  - lxml=4.9.3
  - markupsafe=2.1.1
  - matplotlib-inline=0.1.6
  - mistune=0.8.4
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - nbclassic=0.5.5
  - nbclient=0.5.13
  - nbconvert=6.5.4
  - nbformat=5.9.2
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - notebook=6.5.4
  - notebook-shim=0.2.2
  - numexpr=2.8.7
  - numpy=1.26.0
  - numpy-base=1.26.0
  - openssl=3.0.11
  - packaging=23.1
  - pandas=2.1.1
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=23.3
  - platformdirs=3.10.0
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.36
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.15.1
  - pyrsistent=0.18.0
  - python=3.11.5
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python-tzdata=2023.3
  - pytz=2023.3.post1
  - pyzmq=23.2.0
  - readline=8.2
  - scikit-learn=1.2.2
  - scipy=1.11.3
  - send2trash=1.8.0
  - setuptools=68.0.0
  - six=1.16.0
  - sniffio=1.2.0
  - soupsieve=2.5
  - sqlite=3.41.2
  - stack_data=0.2.0
  - tbb=2021.8.0
  - terminado=0.17.1
  - threadpoolctl=2.2.0
  - tinycss2=1.2.1
  - tk=8.6.12
  - tornado=6.3.3
  - traitlets=5.7.1
  - typing-extensions=4.7.1
  - typing_extensions=4.7.1
  - tzdata=2023c
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.58.0
  - wheel=0.41.2
  - xz=5.4.2
  - zeromq=4.3.4
  - zlib=1.2.13
  - pip:
      - annotated-types==0.6.0
      - blis==0.7.11
      - boto3==1.28.74
      - botocore==1.31.74
      - catalogue==1.0.2
      - certifi==2023.7.22
      - charset-normalizer==3.3.0
      - click==8.1.7
      - cloudpathlib==0.16.0
      - confection==0.1.3
      - contourpy==1.2.0
      - cycler==0.12.1
      - cymem==2.0.8
      - en-core-web-md==2.3.1
      - filelock==3.12.4
      - fonttools==4.44.0
      - fuzzywuzzy==0.18.0
      - gdown==4.7.1
      - jmespath==1.0.1
      - kiwisolver==1.4.5
      - langcodes==3.3.0
      - levenshtein==0.23.0
      - matplotlib==3.8.1
      - murmurhash==1.0.10
      - networkx==3.2.1
      - nltk==3.8.1
      - pillow==10.1.0
      - plac==1.1.3
      - preshed==3.0.9
      - pydantic==2.4.2
      - pydantic-core==2.10.1
      - pyparsing==3.1.1
      - pysocks==1.7.1
      - python-levenshtein==0.23.0
      - rapidfuzz==3.4.0
      - regex==2023.10.3
      - requests==2.31.0
      - s3transfer==0.7.0
      - smart-open==6.4.0
      - spacy==2.3.9
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==1.0.7
      - thinc==7.4.6
      - tqdm==4.66.1
      - typer==0.9.0
      - urllib3==2.0.7
      - wasabi==0.10.1
      - weasel==0.3.3
prefix: /scratch/sharma96/ab/envs/abae
